# java-custom-cert

./: README.md  pom.xml
src/main/java/com/vmware/tanzu/demos/javacustomcert/: Main.java
src/main/resources/: httpbin.org.pem
